<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>logo</h1>
        </div>
        <div class="nav-links">
            
            <ul>
                <div class="close-menu">
                    <i class="bi bi-x"></i>
                </div>
                <li><a href="#">HOME</a></li>
                <li><a href="#">EXPLORE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="menu-backdrop"></div>
            <div class="sl-container">
                <a href="/login">
                    <i class="bi bi-person"></i>
                </a>
            </div>
            <div class="hamburger-menu">
                <i class="bi bi-list"></i>
            </div>
        </div>

    </nav>

    <header>
        <div class="hero-col">
           <div class="hero-row">
                <h1>Plan your next journey with us</h1>
           </div>
           <div class="hero-row">
                <p>Book buses, events, hotels and more , all in one place. Find the best deals and get your tickets instantly without any hassle.</p>
           </div>
           <div class="hero-row">
                <a href="#">
                    <button class="black-pop-btn">
                        <span>Start Booking <i class="bi bi-arrow-right"></i></span>
                    </button>
                </a>
           </div>
        </div>


        <div class="hero-col">
               <div class="hero-img">
                <img src="assets/image/hero-section.svg" alt="cannot load image" width="600px">
               </div>
        </div>
    </header>

    <button class="circle-wave-btn">
        <span>click me</span>
    </button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>